name=MCP4725
version=1.0.0
author=mopawa
maintainer=mopawa
sentence=MCP4725 12-bit I2C DAC
paragraph=MCP4725 12-bit I2C DAC
category=Signal Input/Output
url=https://github.com/mopawa/MCP4725.git
architectures=esp8266
